grpc {
  port = 9000
  port = ${?GRPC_PORT}
}

http {
  port = 8080
  port = ${?HTTP_PORT}
}

sftp {
  host = ${SFTP_HOST}
  port = 22
  port = ${?SFTP_PORT}
  username = ${SFTP_USERNAME}
  password = ${SFTP_PASSWORD}
}
